div, p{
  box-sizing: border-box;
}

body{
  padding: 0 100px;
  background-color: #F6F4F0;
}

/* 1. Header */
/* navbar by abdur */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
.logo {
  max-width: 120px;
  margin: 0 0 0 100px;
}

nav {
  display: flex;
  background: #f4f3f3;
  height: 7vh;
}

nav div {
  display: flex;
  align-items: center;
  flex:50%;
}

nav div .left-nav {
  padding-left: 90px;
}
nav div.right-nav {
  padding-right: 80px;
  display: flex;
  justify-content: flex-end;
  
}
.fa{
  margin-right: 5px;
}
.menu-icon {
  color: red;
  float: right;
  font-size: 25px;
  padding: 21px 0;
  display:none;
}
nav ul {
  list-style-type: none;
  margin-left: 20px;
  display: flex;
}

nav ul li {
  display: inline;
  margin-left: 30px;
}

nav ul li a {
  color: #000000;
  text-decoration: none;
}

nav ul li a:hover {
  color: #ec4d37;
  font-weight: bold;
}

/* 2. Main */
.main-container{
  position: relative;
  text-align: center;
  margin: 0 100px;
}

.main-news-tags{
  display: inline-block;
  position: absolute;
  top: 20px;
  left: 20px;

  background: green;
  color:white;
  padding: 5px 20px;
  border-radius: 50px;
}

.main-news-card-img img{
  width: 100%;
  max-height: 500px;
  object-fit: cover;
}

.main-news-card-container{
  position: absolute;
  width: 100%;
  bottom: 20px;
  text-align: center;
}

.main-news-card{
  background: white;
  text-align: left;
  padding: 25px;
  border-radius: 15px;
  box-shadow: 8px 8px 10px rgb(0 0 0 / 0.7);

  margin: 0 auto;
  width: 720px;
  
}

.main-news-card p{
  margin: 7px 0;
}

.main-news-penulis{
  font-size: 13px;
}

.main-news-heading{
  font-size: 24px;
}

/* 3. Body */
.content{
  /* background:red; */
  margin-bottom: 20px;
}

.content-title{
  margin-top: 30px;
  margin-bottom: 20px;
}

.section-title {
  border-bottom: 2px solid #000000;;
  font-size: auto;
  padding-bottom: 5px;
  margin-bottom: 10px
}
.content-item img{
  width: 35%;
  height: 20%;
  padding-bottom: 5px;
  margin-bottom: 10px;
  margin-right: 20px;
}
.content-item{
  display: flex;
}

/* 4. Formulir */
.formulir {
  height: 436px;
  border-top: 2px solid #000000;
  margin-top: 30px;
}
.formulir-container {
  text-align: center;
}
.formulir-title {
  padding: 30px 0;
}
.formulir-input {
  font-size: 15px;
  text-align: center;
  width: 75%;
  height: 40px;
  border: none;
  border-radius: 7px;
  box-shadow: 0px 5px 4px rgba(0,0,0,0.25);
  margin-bottom: 20px;
}
.formulir-submit {
  font-size: 15px;
  width: 75%;
  height: 40px;
  color: white;
  background-color: #FF0000;
  border: none;
  border-radius: 4px;
  margin-bottom: 30px;
}
  
.btn{
  padding: 12px 24px;
  color: white;
  display: inline-block;
  opacity: 0.6;
  border-radius: 2px;
  text-align: center;

  transition: all 1s;
}

.btn:hover {
  border-radius: 50px;
  opacity: 1;
}

/* 5. Footer */
/* footer by abdur */
footer  {
  background-color: #2f1f00;
  padding: 20px;
  /* height:100%; */
  /* background-color: #f4f3f3; */
}

footer p{
  color:white;
}

footer .link a{
  text-decoration: none;
  color: white;
}

footer .title {
  margin-top: 10px;
}
footer .kelompok {
  margin-top: 25px;
}
footer, footer a {
  color: black;
}

